###create team
Post http://localhost:3000/team/create
Authorization: Bearer {{$dotenv token}}
Content-Type: application/json


{
    "name": "Second team",
    "description":"second des ",
    "username" : "third"
}

###get team by id
GET  http://localhost:3000/team/6492e1f89dfb2a468bb694c0
Authorization: Bearer {{$dotenv token}}
Content-Type: application/json


###get all teams
GET  http://localhost:3000/team/list
Authorization: Bearer {{$dotenv token}}
Content-Type: application/json

###get my teams
GET  http://localhost:3000/team/me
Authorization: Bearer {{$dotenv token}}
Content-Type: application/json


###remove team
DELETE  http://localhost:3000/team/remove/6492e1f89dfb2a468bb694c0
Authorization: Bearer {{$dotenv token}}
Content-Type: application/json


###edit project
PUT  http://localhost:3000/project/edit/6482da1cb446dec3b14c840c
Authorization: Bearer {{$dotenv token}}
Content-Type: application/json

{
    "title":"",
    "text":"",
    "tags": ["tag1","tag3"]
}